MONGO_URI=mongodb://mongo:QYDklOoWBexIqmvXNJNhwlxKtFXOBKvD@junction.proxy.rlwy.net:21589
# retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_para_jwt
PORT=4000
REACT_APP_API_BASE_URL=http://localhost:4000/api

